# YKRPO

app/: build.gradle.kts
app/src/test/java/com/example/myapplication/: AppManager.java  DataRetriever.java
app/src/test/java/com/example/myapplication/base/: TestBase.java
app/src/test/java/com/example/myapplication/helpers/: HelperBase.java  LoginHelper.java  NavigationHelper.java  PostHelper.java
app/src/test/java/com/example/myapplication/objects/: AccountData.java  PostData.java
app/src/test/java/com/example/myapplication/tests/: AuthTest.java  CreatePostTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
